{
  "name": "angularColor",
  "homepage": "https://github.com/russpate/angularColor",
  "authors": [
    "Russell Pate <russ@russpate.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.2",
    "foundation-essentials": "^0.1.0",
    "angular-route": "^1.5.2"
  }
}
